#
# Example configuration file for the test runner
# This file allows user to override some of the variables defined in the
# testrunner
#
# Branch to fetch containing autopilot tests
TSBRANCH=lp:ubiquity

# Additional artifacts to collect at the end of the test
ARTIFACTS="/var/log/upstart/" 

# Additional options for autopilot 
# -f xml <FILE> is always appended to this option
AP_OPTS="-v"

# By default the test environment powers off at the end of the test. Set this to
# 0 to keep it running
SHUTDOWN=0

# Extra packages to install. EXTRAPACKAGE is appended to PACKAGES defined in the
# runner
EXTRAPACKAGES="eatmydata"

# Test timeout.
# Note that this apply to autopilot running inside the test environment and
# doesn't affect the global timeout of the runner set in the main script
TIMEOUT=600

# Debug Mode
# Set to 1 to enable debug mode. This will start an xterm in the live session
# for example.
DEBUG=1
